

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background &mdash; thompson thompson documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=241f8684"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="thompson’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            thompson
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-description">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aim">Aim</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#pypi-installation">Pypi Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#github-installation">Github Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#tutorials-and-examples">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="thompson.thompson.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thompson</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background">
<h1>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The multi-armed bandit problem is a classic problem in probability theory and reinforcement learning that exemplifies the exploration-exploitation tradeoff dilemma. In this problem, a fixed limited set of resources must be allocated between competing choices in a way that maximizes their expected gain, when each choice’s properties are only partially known at the time of allocation.</p>
</section>
<section id="problem-description">
<h2>Problem Description<a class="headerlink" href="#problem-description" title="Link to this heading"></a></h2>
<p>In the multi-armed bandit problem:</p>
<ol class="arabic simple">
<li><p>There are multiple “arms” (choices) available</p></li>
<li><p>Each arm provides a random reward from a probability distribution specific to that arm</p></li>
<li><p>The objective is to maximize the sum of rewards earned through a sequence of selections</p></li>
<li><p>The crucial tradeoff is between:
- “Exploitation” of the arm that has the highest expected payoff
- “Exploration” to get more information about the expected payoffs of other arms</p></li>
</ol>
<p>This trade-off between exploration and exploitation is fundamental to many real-world problems, including:
- Managing research projects in large organizations
- Clinical trials in pharmaceutical companies
- Online advertising and recommendation systems
- Resource allocation in cloud computing
- Portfolio optimization in finance</p>
</section>
<section id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading"></a></h2>
<p>The thompson package implements three main algorithms for solving the multi-armed bandit problem:</p>
<ol class="arabic simple">
<li><p><strong>Thompson Sampling</strong>
- A Bayesian approach that maintains probability distributions over the expected rewards
- Samples from these distributions to select the next arm to pull
- Naturally balances exploration and exploitation
- Particularly effective when the reward distributions are unknown</p></li>
<li><p><strong>Upper Confidence Bound (UCB)</strong>
- A deterministic algorithm that uses confidence bounds
- Selects arms based on their estimated rewards and uncertainty
- Provides theoretical guarantees on performance
- Good for problems with known reward distributions</p></li>
<li><p><strong>Randomized Sampling</strong>
- A baseline method that randomly selects arms
- Useful for comparison with more sophisticated methods
- Demonstrates the importance of intelligent exploration</p></li>
</ol>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<p>The multi-armed bandit algorithms implemented in this package can be applied to various real-world problems:</p>
<ol class="arabic simple">
<li><p><strong>Online Advertising</strong>
- Optimizing ad placement and selection
- Maximizing click-through rates
- A/B testing of different ad designs</p></li>
<li><p><strong>Clinical Trials</strong>
- Optimizing treatment allocation
- Minimizing patient exposure to inferior treatments
- Accelerating drug discovery</p></li>
<li><p><strong>Recommendation Systems</strong>
- Personalizing content recommendations
- Optimizing user engagement
- Balancing exploration of new items with exploitation of known preferences</p></li>
<li><p><strong>Resource Allocation</strong>
- Optimizing cloud resource allocation
- Load balancing in distributed systems
- Network routing optimization</p></li>
</ol>
</section>
<section id="aim">
<h2>Aim<a class="headerlink" href="#aim" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">thompson</span></code> package provides a comprehensive implementation of multi-armed bandit algorithms in Python, making it easy to:
- Apply these algorithms to real-world problems
- Compare different approaches
- Visualize and analyze results
- Make data-driven decisions in uncertain environments</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="thompson’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>