<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API References &mdash; thompson thompson documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Coding quality" href="Coding%20quality.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> thompson
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background.html#aim">Aim</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html#output">Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Thompson</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#ucb-upper-confidence-bound">UCB-Upper confidence Bound</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#randomized-data">Randomized data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thompson</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thompson.thompson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-thompson.thompson">
<span id="api-references"></span><h1>API References<a class="headerlink" href="#module-thompson.thompson" title="Permalink to this headline"></a></h1>
<p>This function performs the multi-armed bandit (mab) problem by Thompson Sampling, UCB-Upper confidence Bound, and randomized sampling</p>
<blockquote>
<div><p>import thompson as mab</p>
<blockquote>
<div><dl class="simple">
<dt>df  = mab.example_data()</dt><dd><p>out = mab.thompson(df, &lt;optional&gt;)
out = mab.UCB(df, &lt;optional&gt;)
out = mab.UCB_random(df, &lt;optional&gt;)
fig = mab.plot(out, &lt;optional&gt;)</p>
</dd>
</dl>
<p>df : [pd.DataFrame], Contains samples[rows] x features[columns]</p>
<p>Dictionary containing keys with results and others to make the plot.</p>
</div></blockquote>
</div></blockquote>
<p>SEE ALSO</p>
<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.UCB">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">UCB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.UCB" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>Contains samples</em><em>[</em><em>rows</em><em>] </em><em>x features</em><em>[</em><em>columns</em><em>]</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>[</em><em>INT</em><em>] </em><em>Print messages to screen.</em>) – 0: NONE
1: ERROR
2: WARNING
3: INFO (default)
4: DEBUG
5: TRACE</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary containing keys with results and others to make the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.UCB_random">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">UCB_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.UCB_random" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>Contains samples</em><em>[</em><em>rows</em><em>] </em><em>x features</em><em>[</em><em>columns</em><em>]</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>[</em><em>INT</em><em>] </em><em>Print messages to screen.</em>) – 0: NONE
1: ERROR
2: WARNING
3: INFO (default)
4: DEBUG
5: TRACE</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary containing keys with results and others to make the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.import_example">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">import_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ads'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.import_example" title="Permalink to this definition"></a></dt>
<dd><p>Import example dataset from github source.</p>
<p>Import one of the few datasets from github source or specify your own download url link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Name of datasets: ‘ads’</p></li>
<li><p><strong>url</strong> (<em>str</em>) – url link to to dataset.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Print progress to screen. The default is 3.
0: None, 1: ERROR, 2: WARN, 3: INFO (default), 4: DEBUG, 5: TRACE</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset containing mixed features.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.makefig_UCB">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">makefig_UCB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.makefig_UCB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.makefig_UCB_random">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">makefig_UCB_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.makefig_UCB_random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.makefig_thompson">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">makefig_thompson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.makefig_thompson" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.plot">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.plot" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out</strong> (<em>[</em><em>dict</em><em>]</em><em>, </em><em>Output from thompson</em><em>, </em><em>ucb</em><em> or </em><em>usb_random.</em>) – </p></li>
<li><p><strong>width</strong> (<em>[</em><em>Int</em><em>]</em><em>,  </em><em>Width of the figure. default is 30.</em>) – </p></li>
<li><p><strong>height</strong> (<em>[</em><em>Int</em><em>]</em><em>,  </em><em>Width of the figure. default is 10.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.thompson">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">thompson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.thompson" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>[</em><em>pd.DataFrame</em><em>]</em><em>, </em><em>Contains samples</em><em>[</em><em>rows</em><em>] </em><em>x features</em><em>[</em><em>columns</em><em>]</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>[</em><em>INT</em><em>] </em><em>Print messages to screen.</em>) – 0: NONE
1: ERROR
2: WARNING
3: INFO (default)
4: DEBUG
5: TRACE</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary containing keys with results and others to make the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thompson.thompson.wget">
<span class="sig-prename descclassname"><span class="pre">thompson.thompson.</span></span><span class="sig-name descname"><span class="pre">wget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thompson.thompson.wget" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Coding%20quality.html" class="btn btn-neutral float-left" title="Coding quality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>